<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Premium</title>
    <link rel="stylesheet" href="Agendamento.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header class="inicio">
        <nav class="nav-bar">
            <div class="logo">
                <h1><img src="img\Pet Premium (1).png" width="400" height="80"/></h1>
            </div>
    </header>
    <nav class="container">
    <header class="form-img">
        <img src="img\banho2.svg" id="logo">
    </header>



        <div class="form">
        <form action="sistema.php" method="POST">
                <div class="form-header">
                    <div class="title">
                        <h1>Meus agendamentos</h1>
                    </div>
                </div>
            <div class="input-group">
                <div class="input-box">
                    <label for="firstname">Data e hora:</label>
                    <input id="firstname" type="text" name="firstname" placeholder="23/12/2023 | 12:00" required>
                </div>
    
               

                <div class="tosa-options">
                    <div class="tosa-title">
                        <h5>Serviços</h5>
                    </div>

                <div class="tosa-group">
                    <select id="tos-option" class="tosa-option" required> 
                        <label for="bb" id="bb">
                            <option value="bb">Tosa bebê  R$130,00</option>
                        </label>

                        <label for="Maquina" id="Maquina">
                            <option value="Maquina">Banho  R$100,00</option>
                        </label>

                        
                    </select>
                </div>
                </div>
            

                <div class="cad-button">
                    <button><a href="Agendamento2.php" class="cad-link">Cancelar</a></button>
                </div>
                
            </form>
        </div>
    </nav>
<nav class="menu-lateral">
    <div class="btn-expandir">
        <i class="bi bi-list"></i>
    </div>

    <ul>
        <li class="item-menu">
            <a href="Cadastrofuncionarios.php">
                <span class="icon"><i class="bi bi-clipboard2-data"></i></span>
                <span class="txt">Cadastro Úsuario</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="Agendamento.php">
                <span class="icon"><i class="bi bi-shop"></i></span>
                <span class="txt">Agendamento</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="sistema.php">
                <span class="icon"><i class="bi bi-dropbox"></i></span>
                <span class="txt">Banco</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-calendar-date"></i></span>
                <span class="txt">Agenda</span>
            </a>
        </li>
    </ul>
</nav>


</body>
</html>